<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= <center>

        <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12" data-toggle="modal" data-target="#modal1">
            <img src="images/Samithi1.jpeg" class="img-responsive img-thumbnail" id="modalimg">
        </div>

        <div class="modal fade" id="modal1">
            <div class="modal-dialog">

                <!-- Modal content-->
                <div class="modal-content">

                    <div class="modal-body">
                        <img src="images/Samithi1.jpeg" class="img-responsive img_modal">
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div>
                </div>

            </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12" data-toggle="modal" data-target="#modal2">
            <img src="images/Samithi4.jpeg" class="img-responsive img-thumbnail" id="modalimg">
        </div>

        <div class="modal fade" id="modal2">
            <div class="modal-dialog">

                <!-- Modal content-->
                <div class="modal-content">

                    <div class="modal-body">
                        <img src="images/Samithi4.jpeg" class="img-responsive img_modal">
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div>
                </div>

            </div>
        </div>


        <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12" data-toggle="modal" data-target="#modal3">
            <img src="images/Samithi2.jpeg" class="img-responsive img-thumbnail" id="modalimg">
        </div>

        <div class="modal fade" id="modal3">
            <div class="modal-dialog">

                <!-- Modal content-->
                <div class="modal-content">

                    <div class="modal-body">
                        <img src="images/Samithi2.jpeg" class="img-responsive img_modal">
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div>
                </div>

            </div>
        </div>

        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12" data-toggle="modal" data-target="#modal4">
            <img src="images/Samithi5.jpeg" class="img-responsive img-thumbnail" id="modalimg">
        </div>

        <div class="modal fade" id="modal4">
            <div class="modal-dialog">

                <!-- Modal content-->
                <div class="modal-content">

                    <div class="modal-body">
                        <img src="images/Samithi5.jpeg" class="img-responsive img_modal">
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div>
                </div>

            </div>
        </div>


        <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12" data-toggle="modal" data-target="#modal5">
            <img src="images/Samithi3.jpeg" class="img-responsive img-thumbnail" id="modalimg">
        </div>

        <div class="modal fade" id="modal5">
            <div class="modal-dialog">

                <!-- Modal content-->
                <div class="modal-content">

                    <div class="modal-body">
                        <img src="images/Samithi3.jpeg" class="img-responsive img_modal">
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div>
                </div>

            </div>
        </div>
    </center>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>